source.Test.jar = src/main/java/,\
                  src/main/resources/,\
                  src/test/java/,\
                  src/test/resources/,\
                  src/
bin.includes = META-INF/,\
               190617 HGJDBC\u96C6\u7FA4\u5206\u53D1/postgresql-jdbc-9.4-1212.src/pgjdbc/target/postgresql-9.4.1213-SNAPSHOT.jar,\
               ojdbc6-1.0.jar,\
               Test.jar
